# SuperCode

./: .gitignore  README.md  SuperCode.sln  package-lock.json
.github/workflows/: gitee-sync.yml
src/Element/: BButton.razor.cs  BComponentBase.cs  BInput.razor  BInput.razor.cs  BPopup.razor.cs  BRadio.razor.cs  BSelect.razor.cs  BSwitch.razor  BTable.razor  BTable.razor.cs  BUpload.razor  DialogService.cs  Element.csproj  Extension.cs  GlobalElementSettings.cs  MessageService.cs
src/SuperCode/: App.razor  Program.cs  README.md  Startup.cs  SuperCode.csproj  _Imports.razor  appsettings.json  codesettings.json  electron.manifest.json  gulpfile.js  package.json
src/SuperCode/Configs/: CodeSettings.cs  DbConfig.cs
src/SuperCode/Db/: DBServiceCollectionExtensions.cs  Data.cs  DbHelper.cs
src/SuperCode/Db/Data/: data.json
src/SuperCode/Entities/: ConnectionEntity.cs  OnlineTemplateEntity.cs
src/SuperCode/Layouts/: BasicLayout.razor  BasicLayout.razor.cs  BasicLayout.razor.less  MultiPagesTabRouteView.cs
src/SuperCode/Models/: MenuModel.cs  Pane.cs
src/SuperCode/Pages/: LocalTemplate.razor  _Host.cshtml
src/SuperCode/Pages/Connection/: Connection.razor  Connection.razor.cs  ConnectionEdit.razor  ConnectionEdit.razor.cs
src/SuperCode/Pages/OnlineTemplate/: OnlineTemplate.razor  OnlineTemplate.razor.cs  OnlineTemplateEdit.razor  OnlineTemplateEdit.razor.cs
src/SuperCode/Pages/Settings/: Settings.razor  Settings.razor.cs
src/SuperCode/Properties/: launchSettings.json
src/SuperCode/Services/: ConnectioService.cs  OnlineTemplateService.cs
src/SuperCode/Utils/: ConfigHelper.cs  DosCommandHelper.cs  ElectronHelper.cs  Extension.cs  FileHelper.cs  StringExtensions.cs  SuperCodeHelper.cs
src/SuperCode/styles/: global.less
src/SuperCode/wwwroot/css/: site.css
