<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>SuperCode</Authors>
		<IsPackable>true</IsPackable>
		<Description></Description>
		<RepositoryUrl>https://github.com/zhontai/SuperCode</RepositoryUrl>
		<PackageProjectUrl>https://github.com/zhontai</PackageProjectUrl>
		<RazorLangVersion>3.0</RazorLangVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Company>SuperCode</Company>
		<PackageIcon></PackageIcon>
		<PackageTags>blazor,Element</PackageTags>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>obj\Debug\netstandard2.1\Element.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>obj\Debug\netcoreapp3.1\Element.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PopupRenders\**" />
	  <Content Remove="PopupRenders\**" />
	  <EmbeddedResource Remove="PopupRenders\**" />
	  <None Remove="PopupRenders\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="BStepBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="BStep.razor" />
		<Content Remove="BSteps.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\fix.css" />
	  <None Include="wwwroot\css\fonts\element-icons.ttf" />
	  <None Include="wwwroot\css\fonts\element-icons.woff" />
	  <None Include="wwwroot\css\index.css" />
	  <None Include="wwwroot\js\dom.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
		<PackageReference Include="CompareNETObjects" Version="4.69.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\lang\en-US.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\lang\zh-CN.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


</Project>
